<reactive:ReactiveUserControl
    x:TypeArguments="local:IBrowserPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.Browser"
    xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.Browser.BrowserPageView">

    <Grid RowDefinitions="Auto, *">

        <Border Grid.Row="0" Classes="Toolbar">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock x:Name="AddressText"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="600" />

                <controls:StandardButton x:Name="OpenInSystemBrowserButton"
                                         Size="Small"
                                         Type="Tertiary"
                                         Fill="Weak"
                                         ShowIcon="Left"
                                         LeftIcon="{x:Static icons:IconValues.OpenInNew}"
                                         Text="Open in browser" />
            </StackPanel>
        </Border>

        <!-- The Chromium browser is created in code-behind so its lifetime and
             request handler can be managed explicitly. -->
        <Border Grid.Row="1" x:Name="BrowserHost" />
    </Grid>
</reactive:ReactiveUserControl>
